*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--ink);
  font-family:var(--font-body);
}

/* utilidades */
.title{font-family:var(--font-display); margin:0; line-height:0.95}
.title--big{font-size: clamp(48px, 9vw, 120px); letter-spacing: .5px}
.title--accent{font-size: clamp(40px, 8vw, 96px); color: var(--accent)}
.dot{margin-left:.08em}

/* botones */
.btn{
  display:inline-block; padding:.7rem 1rem; border-radius: 10px;
  text-decoration:none; font-weight:700; letter-spacing:.3px;
  transition: transform .05s ease, box-shadow .2s ease;
  border:1.5px solid transparent;
}
.btn:active{transform: translateY(1px)}
.btn--primary{background: var(--accent); color: #0f0f22; box-shadow: var(--shadow)}
.btn--primary:hover{filter: brightness(.96)}
.btn--light{background: var(--white); color:#161616; border-color:#dcdcdc}

/* navbar */
.nav{
  position:sticky; top:0; z-index:20;
  display:flex; align-items:center; justify-content:space-between;
  padding: .8rem 1.25rem;
  background: var(--panel);
  border-bottom:1px solid #dfe5ff;
}
.nav__left{display:flex; align-items:center; gap:.5rem}
.nav__logo{width:28px; height:28px}
.nav__brand{font-weight:800}
.nav__right{display:flex; align-items:center; gap:1rem}
.nav__link{color:#1c1c24; text-decoration:none; font-weight:600}

/* hero */
.hero{
  display:flex; align-items:center; justify-content:space-between;
  gap:1rem; padding: 1.2rem 1.25rem 0 1.25rem;
}
.hero__title{display:flex; flex-direction:column}
.hero__pie{width:120px; height:auto}
@media (min-width: 860px){
  .hero__pie{width:160px}
}

/* grid con imagen + tarjeta */
.grid{
  display:grid; gap: 0; margin-top: 1rem;
  grid-template-columns: 1fr;
}
.grid--image-card{
  grid-template-columns: 1fr;
}
.grid__image img{
  width:100%; height:auto; display:block;
}
.grid__card{
  background: var(--panel);
  padding: 1.2rem;
  border-left: 1px solid #cfd6ff;
  border-top: 1px solid #cfd6ff;
}
.card__title{
  font-family: var(--font-display);
  font-size: clamp(22px, 3.8vw, 36px);
  margin: 0 0 .6rem 0;
}
.card__text{color: var(--muted); line-height:1.6; margin: 0 0 .8rem 0}
.card__link{font-weight:700; text-decoration:none; color:#111}
.card__link:hover{text-decoration:underline}

@media (min-width: 980px){
  .grid--image-card{
    grid-template-columns: 2fr 1fr;
    align-items: stretch;
  }
  .grid__card{display:flex; flex-direction:column; justify-content:center}
}

/* dos columnas “Need to be an expert / Try it now” */
.twocols{
  display:grid; grid-template-columns: 1fr; gap: 1px;
  background:#cfd6ff; border-top:1px solid #cfd6ff; border-bottom:1px solid #cfd6ff;
}
.twocols__col{
  background: var(--panel);
  padding: 1.2rem;
}
.twocols__title{
  font-family: var(--font-display);
  font-size: clamp(22px, 3.8vw, 36px);
  margin: 0 0 .6rem 0;
}
.twocols__text{color: var(--muted); line-height:1.65; max-width: 60ch}
@media (min-width: 980px){
  .twocols{grid-template-columns: 1fr 1fr}
}

/* CTA final */
.cta{
  background: var(--accent);
  margin-top: 1px;
  padding: 4rem 1.25rem;
  display:flex; align-items:center; justify-content:center;
  text-align:center;
}
.cta__inner{max-width: 820px}
.cta__title{
  font-family: var(--font-display);
  font-size: clamp(32px, 6vw, 56px);
  margin: 0 0 .4rem 0;
}
.cta__subtitle{
  letter-spacing:.12em; text-transform:uppercase; opacity:.8;
  margin: 0 0 1rem 0;
}
