/* Página Split Payment */

.split__hero{
  background: var(--bg);
  padding: 1.2rem 1.25rem 0 1.25rem;
}
.split__title{
  margin:0;
  font-family: var(--font-display);
  font-size: clamp(48px, 9vw, 120px);
  letter-spacing:.5px;
}
.split__title .accent{ color: var(--accent) }

.split__divider{
  border:0; border-top:1px solid #cfd6ff; margin: .8rem 0 0 0;
}

.split__form{
  background: var(--bg);
  padding: 1.25rem;
}

.split__subtitle{
  font-family: var(--font-display);
  font-size: clamp(24px, 4vw, 40px);
  margin: 1rem 0 1.2rem 0;
}

.row{
  display:flex; align-items:center; gap: .8rem;
  margin-bottom: .9rem;
}

.row--top .input--wide{
  flex: 1 1 auto;
}
.input{
  background: #f7f8ff;
  border: 3px solid #1a1a1a;
  border-radius: 10px;
  padding: .9rem 1rem;
  font-size: 1rem;
  outline: none;
}
.input--wide{ min-width: 0; }
.input--amount{ width: 140px; text-align:center; }

.row--person .avatar{
  width: 42px; height: 42px; border-radius: 50%;
  background: #e9ecff; border: 2px solid #234; padding: 6px;
}
.input--person{ flex: 1 1 auto; min-width: 0; }
.currency{
  border: 3px solid #1a1a1a; padding:.9rem 1rem;
  border-radius:10px; background:#f7f8ff; font-weight:700;
}
.input--mini{ width: 110px; text-align:center; }

.row--add{
  justify-content: flex-end; gap: 1.2rem;
}
.dots{ font-size: 1.6rem; letter-spacing:.2em; }
.add-btn{
  width: 52px; height: 52px; border-radius: 50%;
  border: 3px solid #2c4252; background: #f7f8ff; color: #e22;
  font-size: 1.6rem; font-weight: 800; cursor: pointer;
}

.row--summary{
  justify-content: flex-end; gap: 1.2rem;
}
.muted{ color: var(--muted); font-weight: 600; }

.row--cta{ justify-content: center; margin-top: 1rem; }
.btn--lg{ padding: .9rem 1.2rem; font-size: 1rem; }
