:root{
  --bg: #EAEFFC;          /* fondo lila muy claro */
  --ink: #111111;         /* texto principal */
  --muted: #5b5b5b;       /* texto secundario */
  --accent: #8D8BFF;      /* azul/lila para “STAY CHILL” y CTA */
  --panel: #f0f2ff;       /* paneles y tarjetas */
  --white: #ffffff;
  --radius: 16px;
  --shadow: 0 8px 24px rgba(0,0,0,.08);
  --font-body: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-display: 'Anton', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
